<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreateTriggerFragment"
    android:paddingRight="10dp"
    android:paddingTop="15dp"
    android:paddingLeft="10dp">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="3"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:scrollbarStyle="outsideOverlay"
        android:verticalScrollbarPosition="right"
        android:scrollbars="vertical"
        android:id="@+id/TriggerGridView"
        android:layout_marginTop="40dp">
    <!-- TODO: Update blank fragment layout -->
    </GridView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="New Trigger"
        android:id="@+id/textView3"
        android:layout_gravity="left|top" />

</FrameLayout>
